<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>

<style>
    body {
         width: 400px;
         height: 250px;
         margin: 0 auto;
         background-color: #050210;
        }

.circle-1 {
     position: relative;
     width: 450px;
     height: 450px;
     border-radius: 50%;
     top: 150px;
     background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
     animation: animate 1s linear infinite 
     
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg)
        }
        
     } 
        

    .circle-1::after{
    content: '';
    position: absolute;
    top: 24px;
    left: 24px;
    right: 24px;
    bottom: 24px;
    background-color: #1a181f;
    border-radius: 50%;
    
}


    
         
.circle-1 span{

    position: absolute;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    

 }

 
.circle-1 span:nth-child(1) {
    filter: blur(1px);
}

.circle-1 span:nth-child(2) {
    filter: blur(2px);
}

.circle-1 span:nth-child(3) {
    filter: blur(3px);
}

.circle-1 span:nth-child(4) {
    filter: blur(60px);
}

.circle-2 {
    position: relative;
     width: 400px;
     height: 400px;
     bottom: 275px;
     left: 25px;
     transform: scale(0 , 0);
     border-radius: 50%;
     background-color: #23193b ;
     animation:  my-animation 1s infinite

}

.circle-2::after{
    content: '';
    position: absolute;
    top: 24px;
    left: 24px;
    right: 24px;
    bottom: 24px;
    transform: scale(1, 1);
    background-color: #23193b;
    border-radius: 50%;
    
}

@keyframes my-animation {
    0% {
            transform: scale(0, 0);
        }
    100% {
            transform: scale(1, 1)
        }
    
}
 
 

</style>

</head>
<body>
    
    <div class="circle-1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="circle-2">

    </div>

</body>
</html>